spring.application.name=weatherdataapi
//spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
wiremock.server.url=http://localhost:${wiremock.server.port}
spring.h2.console.enabled=true

weather.api.url=https://api.openweathermap.org/data/2.5/onecall
weather.api.key=3acb92d27a067b0fa6e2125c0b12339f
management.endpoints.web.exposure.include=*
